CLOUDINARY_CLOUD_NAME=dfuw8n204
CLOUDINARY_KEY=861785739852378
CLOUDINARY_SECRET=vrcSIfIXjNttsq8G_wRXZXx1QSs

MAPBOX_TOKEN=pk.eyJ1IjoiZGFiaW5hbGFiIiwiYSI6ImNsN3dpYWhnejBscTAzcW1scDYxbmZoOGQifQ.mLzfTCPni4XQ5OzUX_VNzA

DB_URL=mongodb+srv://MattCowles:Zapp1397@cluster0.cqa9eb8.mongodb.net/?retryWrites=true&w=majority